<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Doormat">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="Doormat"
      directory="profiles/default"
      description="Extension profile for Doormat."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
      name="uninstall"
      title="Doormat Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes Doormat."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- ##/code-section profiles.zcml-bottom -->

</configure>